# WPF_YouTubeViewers

./: YouTubeViewers.sln
YouTubeViewers.Domain/: Class1.cs
YouTubeViewers.Domain/Commands/: ICreateCommand.cs  ICreateYouTubeViewerCommand.cs  IDeleteCommand.cs  IDeleteYouTubeViewerCommand.cs  IUpdateCommand.cs  IUpdateYouTubeViewerCommand.cs
YouTubeViewers.Domain/Models/: YouTubeViewer.cs
YouTubeViewers.Domain/Queries/: IRetrieveQuery.cs  IYouTubeViewersQuery.cs
YouTubeViewers.EntityFramework/: YouTubeViewers.EntityFramework.csproj  YouTubeViewersDbContext.cs  YouTubeViewersDbContextFactory.cs  YouTubeViewersDesignTimeDbContextFactory.cs
YouTubeViewers.EntityFramework/DTOs/: YouTubeViewerDTO.cs
YouTubeViewers.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  YouTubeViewers.WPF.csproj  appsettings.json  propchge.snippet
YouTubeViewers.WPF/Commands/: AddYouTubeViewerCommand.cs  AsyncCommandBase.cs  CloseModalCommand.cs  CommandBase.cs  DeleteYouTubeViewerCommand.cs  EditYouTubeViewerCommand.cs  LoadYouTubeViewersCommand.cs  OpenAddYouTubeViewerCommand.cs  OpenEditYouTubeViewerCommand.cs
YouTubeViewers.WPF/Components/: YouTubeViewerDetailsForm.xaml  YouTubeViewerDetailsForm.xaml.cs  YouTubeViewerListingItem.xaml  YouTubeViewerListingItem.xaml.cs  YouTubeViewersDetail.xaml  YouTubeViewersDetail.xaml.cs  YouTubeViewersListing.xaml  YouTubeViewersListing.xaml.cs
YouTubeViewers.WPF/Extensions/: DbContextExtension.cs
YouTubeViewers.WPF/Models/: YouTubeViewer.cs
YouTubeViewers.WPF/Properties/: Resources.Designer.cs
YouTubeViewers.WPF/Stores/: ModalNavigationStore.cs  SelectedYouTubeViewerStore.cs  YouTubeViewersStore.cs
YouTubeViewers.WPF/ViewModels/: AddYouTubeViewerViewModel.cs  EditYouTubeViewerViewModel.cs  MainViewModel.cs  ViewModelBase.cs  YouTubeViewerDetailsFormViewModel.cs  YouTubeViewersDetailsViewModel.cs  YouTubeViewersListingItemViewModel.cs  YouTubeViewersListingViewModel.cs  YouTubeViewersViewModel.cs
YouTubeViewers.WPF/Views/: AddYouTubeViewerView.xaml  AddYouTubeViewerView.xaml.cs  EditYouTubeViewerView.xaml  EditYouTubeViewerView.xaml.cs  YouTubeViewersView.xaml  YouTubeViewersView.xaml.cs
(+7 files in other folders)
