<?xml version="1.0" encoding="utf-8" ?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>propchge</Title>
			<Author>Justin</Author>
			<Description>Adds OnPropertyChanged event to setter of property</Description>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
				private string _myVar;
				public string MyProperty
				{
					get
					{
						return _myVar;
					}
					set
					{
						_myVar = value;
						OnPropertyChanged(nameof(MyProperty));
					}
				}
				]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>